.AnswerForm
    width: 450px
    label
        font-size: 30px
        font-weight: 1000
    span
        height: 20px
        margin-bottom: 10px
        font-size: 20px
        font-weight: bold 
    button
        //margin-top: 30px