.Ask
    display: flex
    flex-direction: column
    border-bottom: 2px solid #323330
    .Input
        label
            font-size: 30px
            font-weight: 1000
        input
            width: 500px
        textarea
            width: 500px
        span
            height: 20px
            margin-bottom: 10px
            font-size: 20px
            font-weight: bold 
        button
            margin-top: 30px
.change
    background-color: rgba(0, 0, 0, 0)
    position: absolute
    top: 50px
    left: 60%  
    border: none
    outline: none
    color: #323330
    cursor: pointer
