.AskItem
    background-color: #323330
    color: #c4c4c4
    margin-top: 30px
    padding: 30px
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: start
    transition: 0.3s

    .eve
        width: 100%
        display: flex
        justify-content: space-between
    .button
        cursor: pointer
        outline: none
        border: none
        background: rgba(0,0,0,0,)
        opacity: 0
        transition: 0.3s
    .number
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #f5da55
        color: #323330
    h2
        margin: 0
        padding: 0
    p
        font-size: 20px
    .actions
        margin-top: 20px
        display: flex
        align-items: center
        .Button
                margin-right: 10px
        .action
            margin-right: 20px
            opacity: 0.3
            transition: 0.3s
            span
                font-weight: 700
                font-size: 25px
            button
                cursor: pointer
                outline: none
                border: none
                background: rgba(0,0,0,0,)
        .action:hover
            opacity: 1
.AskItem:hover
    .button
        opacity: 0.7
.show-btn
    cursor: pointer
    transition: 0.3s
    margin-bottom: 0
.show-btn:hover
    color: #a88e08

.create-comment
    width: 200px
    margin-top: 10px
    button
        margin-top: 10px
    label
        font-size: 20px
        font-weight: bold
        margin-bottom: 5px

.scaleOff
    transition: 0.3s
    transform: translateY(-100px)
    opacity: 0

.scaleOff.scaleOn
    opacity: 1
    transform: translateY(0)