.Auth
    width: 450px
    font-family: "Amatic", sens-serif
    h1
        margin: 0 
        padding: 0
    form
        margin-top: 20px    
    .Input
        label
            font-size: 20px
            font-weight: 1000
        span
            height: 20px
            margin-bottom: 10px
            font-size: 20px
            font-weight: bold 
        button
            margin-top: 30px    