.Button
    font-family: "Amatic", sens-serif
    font-size: 20px
    font-weight: 700
    outline: none
    border: none
    color: #323330
    background-color: #f5da55
    box-shadow: 0 5px 0 #a88e08
    padding: 5px 15px
    border-radius: 20px
    cursor: pointer
    transition: background-color 0.3s 
    transition:  box-shadow margin-top 0.15s 


.Button:hover
            background-color: #f5de6e

.Button:active
    box-shadow: none
    margin-top: 5px

.Button[disabled]
    background-color: #f5de6e  
    cursor: default