.Comments
    margin-left: 60px

    
.rounded 
    counter-reset: li
    list-style: none
    font-size: 18px 
    font-weight: bold
    padding: 0
    text-shadow: 0 1px 0 rgba(255,255,255,.5)

.rounded
    span
        width: 300px
        position: relative;
        display: block;
        padding: .4em .4em .4em 2em
        margin: .5em 0
        background: #e5e5e5
        color: #444
        text-decoration: none
        border-radius: .3em
        transition: .3s ease-out

.rounded
     span:hover
        background: #e5e5e5

.rounded span:before
    content: counter(li)
    counter-increment: li
    position: absolute
    left: -1.3em
    top: 50%
    margin-top: -1.3em
    background: #f5da55
    height: 2em
    width: 2em
    line-height: 2em
    border: .3em solid #323330
    text-align: center
    font-weight: bold
    border-radius: 2em
    transition: all .3s ease-out
