.Input
    display: flex
    flex-direction: column
    input
        border: none
        background-color: #e5e5e5
        border-radius: 15px
        padding-left: 10px
        height: 30px
        font-size: 30px
        font-family: "Amatic", sens-serif
        font-weight: bold
        outline: none
        transition: 0.3s
    textarea
        border: none
        background-color: #e5e5e5
        border-radius: 15px
        padding-left: 10px
        height: 100px
        font-size: 20px
        font-family: "Amatic", sens-serif
        font-weight: bold
        outline: none
        transition: 0.3s
    input:focus
            background-color: #f5da55
    textarea:focus
            background-color: #f5da55        
    span
        color: #a83939    

.Input.error
    input
        background-color: #a83939
    textarea
        background-color: #a83939