.Layout
    display: flex
    main
        padding-left: 15%
        width: 100%
        display: flex
        justify-content: center
        padding-top: 40px
        padding-bottom: 40px
        font-family: "Amatic", sens-serif
        color: #323330

    header
        position: fixed
        height: 100vh
        width: 15%
        background-color: #323330
        color: #f5da55
        font-family: "Bangers", sens-serif
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        h1
            font-size: 50px
            margin: 0
            margin-top: 40px
            margin-bottom: 10px
            text-align: center
        span 
            position: relative
            float: right
            margin-right: 30px

.container
    width: 80%    
    h1
        font-size: 50px
        margin: 0
        margin-bottom: 30px

.auth-btn
    transition: 0.3s ease-in-out
    cursor: pointer
    position: fixed
    right: 50px
    bottom: 50px
    background-color: #f5da55
    width: 50px
    height: 50px
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    border-radius: 50%
    color:#323330
    display: flex
    justify-content: center
    align-items: center

.auth-btn:hover
    transform: translateY(-7px)

.auth-btn:active
    transform: scaleY(1.1, 1.1) 
    transform: scaleX(1.1) 

        

