.Modal
    background-color: #323330
    border: 3px solid #f5da55
    padding: 20px
    border-radius: 10px
    color: #f5da55
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: fixed
    top: 30%
    left: 35%
    z-index: 100
    .lds-ellipsis
        position: absolute
        bottom: 30px

.background
    position: fixed 
    z-index: 50
    top: 0
    bottom: 0
    left: 0
    right: 0

.sizeOff
    transition: 0.3
    transform: scale(-1, -1)    