.ReceivedAnswer
    font-size: 30px
    text-decoration: underline
    cursor: pointer

.ReceivedAnswer.no-touched
    animation: size 0.8s infinite ease-in-out
    

@keyframes size 
    from
        transform: scale(1, 1)
    50%
        transform: scale(1.1, 1.1)
    to
        transform: scale(1, 1)


.AnswerItem
    width: 300px
    h2
        padding-bottom: 10px
    div
        background-color: #c4c4c4
        color: #323330
        font-size: 20px
        font-weight: bold
        padding: 10px
        border-radius: 10px         