@import _Bangers
@import _AmaticSC-Regular
@import _Layout
@import _Ask
@import _Input
@import _Button
@import _AskList
@import _AskItem
@import _Loader
@import _RoundLoader
@import _Comments
@import _Modal
@import _Auth
@import _AnswerForm
@import _ReceivedAnswer

body
    margin: 0
    padding: 0
    background-color: #c4c4c4
    .lds-ellipsis
        position: relative